body {
  font-size: 48px;
  padding: 10px 12px 24px 28.8px;
  margin: 7.5px 1vw;

  &.remove {
    font-size: 24px;
  }
}

// cssrem-disable-next-line
@media (min-width: 768px) {
  body {
    font-size: 28.8px;
    padding: 10px 12px 24px 28.8px;
    margin: 7.5px 1vw;
  }
}
